{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  },

  "Jwt": {
    "Issuer": "LoLStore",
    "Audience": "LoLStore"
  },

  "AllowLocalHost": "http://localhost:5173"
}
